REACT_APP_SERVER_PORT=3000
SOCKET_PORT=3001

# Port for react app
PORT=80

MYSQL_SERVICE_NAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=

ASSETS_SAVE_LOCATION=

JWT_SECRET=
